<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            body {
                  font-family: Arial, sans-serif;
                  background-color: #f4f4f4;
                  margin: 20px 70px;
            }

            nav {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  height: 70px;
            }

            .logo img {
                  width: 193px;
                  height: 60px;
            }

            nav ul {
                  display: flex;
                  list-style: none;
                  align-items: center;
                  align-content: center;
                  align-self: center;
                  gap: 20px;
            }

            .ul2 {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 20px;
                  list-style: none;
                  height: 100%;
            }

            .box1 {
                  border: 2px solid black;
                  padding: 8px 15px;
                  font-weight: bold;
            }

            .cont {
                  padding: 55px 140px 0px 140px;
            }

            .cont h1 {
                  text-align: center;
                  font-family: 'Segoe UI';
                  font-size: 48px;
                  font-weight: 400;
                  margin-top: 20px;
                  padding-bottom: 35px;
            }

            .cont p {
                  text-align: center;
                  font-family: 'Segoe UI';
                  font-size: 24px;
                  font-weight: 400;
            }

            .boxblue {
                  display: flex;
                  justify-content: center;
                  margin-top: 30px;
            }

            .blue {
                  background-color: #00b6d1;
                  color: white;
                  border: none;
                  padding: 16px 26px;
                  font-size: 14px;
                  font-weight: 700;
                  cursor: pointer;
                  border-radius: 5px;
            }

            .collection {
                  margin: 0px;
                  padding: 0px;
            }

            .collection h1 {
                  font-family: 'Segoe UI';
                  font-size: 24px;
                  font-weight: 400;
                  padding-top: 20px;
                  margin-left: 100px;
            }

            .grid {
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 20px;
                  margin: 20px 120px;
                  text-align: center;
            }

            .grid h2 {
                  font-size: 20px;
            }

            .grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10 {
                  padding: 20px;
                  border-radius: 10px;
                  box-shadow: 0 2px 9px 6px rgba(0, 0, 0, 0.1);
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;
            }

            .green {
                  border: none;
                  background-color: #4CAF50;
                  color: white;
                  padding: 8px 20px;
                  font-weight: bold;
                  border-radius: 7px;
                  font-size: 12px;
            }
      </style>
</head>

<body>
      <header>
            <nav>
                  <div class="logo">
                        <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Background-2.png"
                              alt="Adobe Logo">
                  </div>
                  <ul class="ul1">
                        <li>Products <svg fill="#000000" height="10px" width="10px" version="1.1" id="Capa_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 55.751 55.751" xml:space="preserve">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                          <g>
                                                <path
                                                      d="M31.836,43.006c0.282-0.281,0.518-0.59,0.725-0.912L54.17,20.485c2.107-2.109,2.109-5.528,0-7.638 c-2.109-2.107-5.527-2.109-7.638,0l-18.608,18.61L9.217,12.753c-2.109-2.108-5.527-2.109-7.637,0 C0.527,13.809-0.002,15.19,0,16.571c-0.002,1.382,0.527,2.764,1.582,3.816l21.703,21.706c0.207,0.323,0.445,0.631,0.729,0.913 c1.078,1.078,2.496,1.597,3.91,1.572C29.336,44.604,30.758,44.084,31.836,43.006z">
                                                </path>
                                          </g>
                                    </g>
                              </svg></li>
                        <li>pricing <svg fill="#000000" height="10px" width="10px" version="1.1" id="Capa_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 55.751 55.751" xml:space="preserve">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                          <g>
                                                <path
                                                      d="M31.836,43.006c0.282-0.281,0.518-0.59,0.725-0.912L54.17,20.485c2.107-2.109,2.109-5.528,0-7.638 c-2.109-2.107-5.527-2.109-7.638,0l-18.608,18.61L9.217,12.753c-2.109-2.108-5.527-2.109-7.637,0 C0.527,13.809-0.002,15.19,0,16.571c-0.002,1.382,0.527,2.764,1.582,3.816l21.703,21.706c0.207,0.323,0.445,0.631,0.729,0.913 c1.078,1.078,2.496,1.597,3.91,1.572C29.336,44.604,30.758,44.084,31.836,43.006z">
                                                </path>
                                          </g>
                                    </g>
                              </svg></li>
                        <li>Resources <svg fill="#000000" height="10px" width="10px" version="1.1" id="Capa_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 55.751 55.751" xml:space="preserve">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                          <g>
                                                <path
                                                      d="M31.836,43.006c0.282-0.281,0.518-0.59,0.725-0.912L54.17,20.485c2.107-2.109,2.109-5.528,0-7.638 c-2.109-2.107-5.527-2.109-7.638,0l-18.608,18.61L9.217,12.753c-2.109-2.108-5.527-2.109-7.637,0 C0.527,13.809-0.002,15.19,0,16.571c-0.002,1.382,0.527,2.764,1.582,3.816l21.703,21.706c0.207,0.323,0.445,0.631,0.729,0.913 c1.078,1.078,2.496,1.597,3.91,1.572C29.336,44.604,30.758,44.084,31.836,43.006z">
                                                </path>
                                          </g>
                                    </g>
                              </svg></li>
                        <li>Our company <svg fill="#000000" height="10px" width="10px" version="1.1" id="Capa_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 55.751 55.751" xml:space="preserve">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                          <g>
                                                <path
                                                      d="M31.836,43.006c0.282-0.281,0.518-0.59,0.725-0.912L54.17,20.485c2.107-2.109,2.109-5.528,0-7.638 c-2.109-2.107-5.527-2.109-7.638,0l-18.608,18.61L9.217,12.753c-2.109-2.108-5.527-2.109-7.637,0 C0.527,13.809-0.002,15.19,0,16.571c-0.002,1.382,0.527,2.764,1.582,3.816l21.703,21.706c0.207,0.323,0.445,0.631,0.729,0.913 c1.078,1.078,2.496,1.597,3.91,1.572C29.336,44.604,30.758,44.084,31.836,43.006z">
                                                </path>
                                          </g>
                                    </g>
                              </svg></li>
                  </ul>
                  <ul class="ul2">

                        <li class="box1">BUY NOW</li>
                        <li><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px"
                                    viewBox="0 0 49 49" xml:space="preserve">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                          <g>
                                                <path
                                                      d="M14.397,14.122h9.1v9.374H13.365C13.424,20.153,13.787,16.99,14.397,14.122z M14.397,34.878h9.1v-9.375H13.365 C13.424,28.848,13.787,32.009,14.397,34.878z M23.496,12.113V0.06c-3.683,0.723-6.842,5.383-8.622,12.053H23.496z M36.693,34.878 h10.033c1.342-2.869,2.14-6.03,2.271-9.375H37.645C37.588,28.852,37.268,32.005,36.693,34.878z M36.693,14.122 c0.572,2.871,0.895,6.027,0.951,9.374H49c-0.137-3.343-0.932-6.506-2.271-9.374H36.693z M36.238,12.113h9.435 c-3.276-5.59-8.694-9.753-15.136-11.384C33.012,3.182,34.999,7.146,36.238,12.113z M23.496,48.939V36.887h-8.622 C16.654,43.555,19.813,48.214,23.496,48.939z M34.125,12.113C32.348,5.445,29.188,0.785,25.504,0.06v12.053H34.125z M35.637,25.503 H25.504v9.375h9.1C35.213,32.009,35.577,28.848,35.637,25.503z M0,25.503c0.135,3.345,0.932,6.506,2.273,9.375h10.031 c-0.572-2.873-0.895-6.026-0.949-9.375H0z M12.762,36.887H3.328c3.277,5.59,8.694,9.754,15.137,11.385 C15.99,45.818,14.002,41.854,12.762,36.887z M36.238,36.887c-1.239,4.967-3.225,8.932-5.701,11.385 c6.441-1.631,11.855-5.797,15.136-11.385H36.238z M12.762,12.113c1.24-4.967,3.225-8.931,5.702-11.384 C12.022,2.359,6.607,6.524,3.328,12.113H12.762z M34.604,14.122h-9.1v9.374h10.133C35.577,20.153,35.213,16.99,34.604,14.122z M2.273,14.122C0.932,16.99,0.134,20.153,0,23.496h11.355c0.055-3.347,0.377-6.503,0.949-9.374H2.273z M25.504,36.887V48.94 c3.684-0.724,6.844-5.383,8.621-12.053H25.504z">
                                                </path>
                                          </g>
                                    </g>
                              </svg> English</li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
                                    viewBox="0 0 48 48">
                                    <path fill="#616161" d="M34.6 28.1H38.6V45.1H34.6z"
                                          transform="rotate(-45.001 36.586 36.587)"></path>
                                    <path fill="#616161" d="M20 4A16 16 0 1 0 20 36A16 16 0 1 0 20 4Z"></path>
                                    <path fill="#37474F" d="M36.2 32.1H40.2V44.400000000000006H36.2z"
                                          transform="rotate(-45.001 38.24 38.24)"></path>
                                    <path fill="#64B5F6" d="M20 7A13 13 0 1 0 20 33A13 13 0 1 0 20 7Z"></path>
                                    <path fill="#BBDEFB"
                                          d="M26.9,14.2c-1.7-2-4.2-3.2-6.9-3.2s-5.2,1.2-6.9,3.2c-0.4,0.4-0.3,1.1,0.1,1.4c0.4,0.4,1.1,0.3,1.4-0.1C16,13.9,17.9,13,20,13s4,0.9,5.4,2.5c0.2,0.2,0.5,0.4,0.8,0.4c0.2,0,0.5-0.1,0.6-0.2C27.2,15.3,27.2,14.6,26.9,14.2z">
                                    </path>
                              </svg></li>
                  </ul>
            </nav>
      </header>
      <main>
            <div class="cont">
                  <h1>Download <b>UltraEdit</b> for Windows <img
                              src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="review"></h1>
                  <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of
                        the text editor.
                  </p>
                  <div class="boxblue"><button class="blue">DOWNLOAD MAC OR LINUX VERSION</button></div>

            </div>
            <div class="collection">
                  <h1><img width="25px" height="25px"
                              src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                        Download UltraEdit <small>v2025.0 (released 2025-06-06) | Hotfix information </small></h1>
            </div>
            <div class="grid">
                  <div class="grid1">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid2">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid3">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid4">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid5">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid6">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid7">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid8">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid9">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
                  <div class="grid10">
                        <h2>UltraEdit for Windows</h2>
                        <p>Version 2025.0</p>
                        <button class="green">Download 64-bit</button>
                  </div>
            </div>
      </main>

</body>

</html>