<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0px;
                  padding: 0px;
            }

            header {
                  position: sticky;
                  top: 0;
            }

            .parent {
                  margin: 5px 25px;
                  border: 2px solid black;
                  background-color: chartreuse;
                  text-align: center;
            }

            .child1 {
                  margin: 25px;
                  display: inline-block;
                  width: 40%;
                  border: 2px solid black;
                  height: 500px;
                  background-color: rgb(255, 85, 176);
            }

            .child2 {
                  margin: 25px;
                  display: inline-block;
                  width: 40%;
                  border: 2px solid black;
                  height: 500px;
                  background-color: blue;
            }

            .body {
                  border-radius: 20px;
                  padding: 10px 0px;
                  text-align: center;
                  border: 2px solid black;
                  margin: 0px 25px;
                  margin-bottom: 5px;
                  font-weight: bolder;
            }

            ul {
                  display: flex;
                  list-style: none;
                  background-color: blueviolet;
            }

            ul li {
                  padding: 25px;
            }

            .img {
                  position: fixed;
                  bottom: 25px;
                  right: 20px;

            }

            .img1 {
                  position: fixed;
                  bottom: 25px;
                  left: 20px;
                  background-color: brown;
                  height: 20px;
                  width: 20px;
                  border-radius: 50px;
            }
      </style>
</head>

<body>
      <header>
            <nav>
                  <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                  </ul>
            </nav>
      </header>
      <main>
            <div class="parent">
                  <div class="child1">
                  </div>
                  <div class="child2">
                  </div>
            </div>
            <div class="body">
                  <P>Welcome to my new website</P>
                  <P>creted by sigma</P>
            </div>
            <div class="img1">
            </div>
            <div class="img">
                  <img width="50px" height="50px"
                        src="https://www.freeiconspng.com/uploads/instagram-icon-circle-vector-logo-10.png" width="350"
                        alt="instagram icon circle vector logo" />
            </div>
      </main>
      <footer>
            <nav class="foot">
                  <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                  </ul>
            </nav>
      </footer>
</body>

</html>