<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            header {
                  position: sticky;
                  top: 0;
                  z-index: 1;
            }

            nav ul {
                  display: flex;
                  list-style: none;
                  padding: 0;
                  margin: 0;
                  align-items: center;
                  background-color: palevioletred;
                  height: 60px;
            }

            nav ul li {
                  padding: 15px 20px;
                  color: white;

            }

            .main {
                  margin: 20px 15px;
                  background-color: lime;
                  height: 80vh;
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
            }

            .box1 {
                  width: 45%;
                  height: 80%;
                  background-color: mediumblue;
            }

            .box2 {
                  width: 45%;
                  height: 80%;
                  background-color: darkorange;
            }

            .info {
                  border: 2px solid black;
                  border-radius: 50px;
                  margin: 20px 15px;
                  padding: 20px;
                  background-color: lightgray;
                  text-align: center;
                  color: rgb(255, 0, 0);
            }

            footer {
                  background-color: rgb(0, 0, 0);
                  color: white;
                  padding: 20px;
            }

            .st {
                  width: 40px;
                  height: 40px;
                  border-radius: 100%;
                  position: fixed;
                  bottom: 10px;
                  right: 20px;
                  background-color: red;
            }
      </style>
</head>

<body>
      <header>
            <nav>
                  <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>contact</li>
                  </ul>
            </nav>
      </header>
      <main>
            <div class="main">
                  <div class="box1"></div>
                  <div class="box2"></div>
            </div>
            <div class="info">
                  <p>Welcome to sigma web development exprees</p>
                  <p>We are a team of passionate developers dedicated to creating innovative web solutions.</p>
            </div>
            <div class="st"></div>
      </main>
      <footer>
            <p>© 2023 Your Company</p>
            <p>Contact us at:</p>
      </footer>
</body>

</html>