<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Invetation_card</title>
      <style>
            nav>ul {
                  list-style: none;
                  display: flex;
                  justify-content: end;
            }

            li {
                  margin-left: 40px;
            }

            .bord {
                  border: 3px solid grey;
                  border-radius: 15px;
                  height: 80vh;
                  padding-top: 20px;
            }

            img {
                  display: flex;
                  justify-self: center;
                  border-radius: 15px;
            }

            .b1 {
                  margin-left: 40px;
                  margin-top: 30px;
                  width: 70px;
                  height: 35px;
                  border-radius: 10px;
                  background-color: rgb(127, 240, 255);
                  border: none;
                  box-shadow: 6px 6px 6px gray;
            }

            .b2 {
                  margin-left: 20px;
                  margin-top: 30px;
                  width: 70px;
                  height: 35px;
                  border-radius: 10px;
                  background-color: rgb(127, 236, 255);
                  border: none;
                  box-shadow: 6px 6px 6px gray;
            }

            h1 {
                  padding: 0px 40px;
            }

            p {
                  padding: 0px 40px;
            }

            .big {
                  display: flex;
                  justify-self: center;
                  width: 90px;
                  height: 30px;
                  align-items: center;
                  justify-content: center;
                  border-radius: 15px;
                  border-style: none;
                  background-color: lightgray;
            }

            .big:hover {
                  box-shadow: 0px 0px 30px 10px gray;
                  background-color: rgb(180, 178, 178);
            }
      </style>
</head>

<body>
      <nav>
            <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Info</li>
            </ul>
      </nav>

      <div class="bord">
            <div class="img">
                  <img width="440" height="200"
                        src="https://tse2.mm.bing.net/th?id=OIP.Ezp5GnqwWkva9rNxFc7COwHaE7&pid=Api&P=0&h=180"
                        alt="nature view">
            </div>
            <div class="b">
                  <button class="b1">Nature</button>
                  <button class="b2">Lake</button>
            </div>
            <h1>Lakes of the world.......</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam temporibus corrupti magnam dolor
                  minus, animi dicta cupiditate, commodi sunt voluptatum quisquam porro itaque dignissimos est dolorum
                  accusantium molestiae excepturi possimus eius. Cum, quam! </p>
            <button class="big">read me</button>
      </div>
</body>

</html>