<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>_CARD_</title>
      <style>
            body {
                  background-color: rgba(198, 236, 240, 0.829);
            }

            .parent {
                  background-color: white;
                  margin: 5px;
                  padding: 10px;
                  border: 3px solid grey;
                  border-radius: 25px;
                  /* height: 520px;
                  width: 450px; */
                  position: relative;
                  left: 0%;
            }

            .pic {
                  padding: 5px;
                  
            }

            .pic img {
                  border-radius: 22px;
                  box-shadow: 10px 10px 8px rgb(197, 197, 197);

            }

            .box1 {
                  margin: 5px;
                  padding: 7px 0px 0px 15px;

            }

            div span {
                  box-shadow: 0px 0px 7px gray;
                  margin: 5px;
                  padding: 2px 15px;
                  border: 2px solid rgb(226, 219, 219);
                  border-radius: 100px;
                  color: rgb(255, 255, 255);
                  border: none;
                  background-color: rgb(187, 187, 187);
                  box-shadow: 4px 6px 6px gray;
            }

            div h1 {
                  padding: 5px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  text-shadow: 8px 8px 7px rgb(158, 158, 158);
            }

            div p {
                  padding: 5px;
                  color: rgb(162, 167, 165);
            }

            .box2 {
                  margin: 25px 0px;
                  text-align: center;
            }

            .box2 button {
                  background-color: rgb(152, 240, 240);
                  color: rgb(5, 5, 146);
                  padding: 13px 25px 13px 25px;
                  border-radius: 50px;
                  border: none;
                  cursor: pointer;
                  font-size: 15px;
                  font-weight: bold;
                  box-shadow: 0px 0px 15px  rgb(0, 255, 255);
            }

            button:hover {
                  background-color: rgb(0, 209, 209);
                  color: black;
            }
      </style>
</head>

<body>
      <div class="parent">
            <div class="pic">
                  <center>

                        <img width="440" height="200"
                        src="https://tse2.mm.bing.net/th?id=OIP.Ezp5GnqwWkva9rNxFc7COwHaE7&pid=Api&P=0&h=180"
                        alt="nature view">
                  </center>
            </div>
            <div class="box1">
                  <span>Nature</span>
                  <span>Lake</span>
            </div>
            <div>
                  <h1>Lago di braies</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima quam deserunt laborum sit
                        cupiditate autem pariatur ad.</p>
            </div>
            <div class="box2">
                  <button>Read more</button>
            </div>
      </div>
</body>

</html>